<mxfile host="Electron" modified="2023-12-07T06:36:22.133Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="kORRZxcFNlLogrldPC_b" version="21.6.8" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="788" dy="536" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="uwfQuTTp1n-4uU-faM3i-0" value="RenderSys" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="430" y="200" width="160" height="104" as="geometry" />
        </mxCell>
        <mxCell id="uwfQuTTp1n-4uU-faM3i-5" value="- m_spriteRendererList: List&amp;lt;SpriteRenderer&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="uwfQuTTp1n-4uU-faM3i-0" vertex="1">
          <mxGeometry y="26" width="160" height="44" as="geometry" />
        </mxCell>
        <mxCell id="uwfQuTTp1n-4uU-faM3i-2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="uwfQuTTp1n-4uU-faM3i-0" vertex="1">
          <mxGeometry y="70" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="uwfQuTTp1n-4uU-faM3i-4" value="- Render(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="uwfQuTTp1n-4uU-faM3i-0" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uwfQuTTp1n-4uU-faM3i-6" value="SpriteRenderer" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="687" y="222" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uwfQuTTp1n-4uU-faM3i-7" value="+ Bitmap: Bitmap" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="uwfQuTTp1n-4uU-faM3i-6" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uwfQuTTp1n-4uU-faM3i-8" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="uwfQuTTp1n-4uU-faM3i-6" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="iYL3eMz2ZJMKcYCihjhJ-0" value="&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;br&gt;IRenderer" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=39;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="687" y="60" width="160" height="99" as="geometry" />
        </mxCell>
        <mxCell id="iYL3eMz2ZJMKcYCihjhJ-4" value="+ SortingOrder: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="iYL3eMz2ZJMKcYCihjhJ-0" vertex="1">
          <mxGeometry y="39" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iYL3eMz2ZJMKcYCihjhJ-2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="iYL3eMz2ZJMKcYCihjhJ-0" vertex="1">
          <mxGeometry y="65" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="iYL3eMz2ZJMKcYCihjhJ-3" value="+ Render(Graphics g): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="iYL3eMz2ZJMKcYCihjhJ-0" vertex="1">
          <mxGeometry y="73" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iYL3eMz2ZJMKcYCihjhJ-5" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uwfQuTTp1n-4uU-faM3i-6" target="iYL3eMz2ZJMKcYCihjhJ-0" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="750" y="190" as="sourcePoint" />
            <mxPoint x="910" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bBsmEy4YSJR-dZpL2G9y-0" value="CircleCollider" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1280" y="1502" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bBsmEy4YSJR-dZpL2G9y-1" value="+ Radius: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="bBsmEy4YSJR-dZpL2G9y-0" vertex="1">
          <mxGeometry y="26" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bBsmEy4YSJR-dZpL2G9y-2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="bBsmEy4YSJR-dZpL2G9y-0" vertex="1">
          <mxGeometry y="52" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="bBsmEy4YSJR-dZpL2G9y-4" value="CollisionSys" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1280" y="1670" width="160" height="94" as="geometry" />
        </mxCell>
        <mxCell id="bBsmEy4YSJR-dZpL2G9y-5" value="- m_colliderList: List&amp;lt;ICollider&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="bBsmEy4YSJR-dZpL2G9y-4" vertex="1">
          <mxGeometry y="26" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="bBsmEy4YSJR-dZpL2G9y-6" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="bBsmEy4YSJR-dZpL2G9y-4" vertex="1">
          <mxGeometry y="60" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="bBsmEy4YSJR-dZpL2G9y-7" value="- Update(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="bBsmEy4YSJR-dZpL2G9y-4" vertex="1">
          <mxGeometry y="68" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bBsmEy4YSJR-dZpL2G9y-8" value="&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;br&gt;ICollider" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=39;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1410" y="1320" width="220" height="111" as="geometry" />
        </mxCell>
        <mxCell id="bBsmEy4YSJR-dZpL2G9y-13" value="- OnCollisionEnter: UnityAction&amp;lt;Collision&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="bBsmEy4YSJR-dZpL2G9y-8" vertex="1">
          <mxGeometry y="39" width="220" height="38" as="geometry" />
        </mxCell>
        <mxCell id="bBsmEy4YSJR-dZpL2G9y-10" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="bBsmEy4YSJR-dZpL2G9y-8" vertex="1">
          <mxGeometry y="77" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="bBsmEy4YSJR-dZpL2G9y-14" value="+ UpdateCollision(List&amp;lt;ICollider&amp;gt;): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="bBsmEy4YSJR-dZpL2G9y-8" vertex="1">
          <mxGeometry y="85" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bBsmEy4YSJR-dZpL2G9y-12" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bBsmEy4YSJR-dZpL2G9y-0" target="bBsmEy4YSJR-dZpL2G9y-8" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1460" y="1460" as="sourcePoint" />
            <mxPoint x="1620" y="1460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bBsmEy4YSJR-dZpL2G9y-15" value="Collision" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1617" y="1551" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="bBsmEy4YSJR-dZpL2G9y-16" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="bBsmEy4YSJR-dZpL2G9y-15" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bBsmEy4YSJR-dZpL2G9y-17" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="bBsmEy4YSJR-dZpL2G9y-15" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="bBsmEy4YSJR-dZpL2G9y-18" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="bBsmEy4YSJR-dZpL2G9y-15" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="8oAhJGQzcpuFjnNeV1Gc-4" value="Resources" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1150" y="120" width="270" height="138" as="geometry" />
        </mxCell>
        <mxCell id="8oAhJGQzcpuFjnNeV1Gc-6" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="8oAhJGQzcpuFjnNeV1Gc-4" vertex="1">
          <mxGeometry y="26" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="8oAhJGQzcpuFjnNeV1Gc-7" value="+ Load&amp;lt;T&amp;gt;(string): T" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="8oAhJGQzcpuFjnNeV1Gc-4" vertex="1">
          <mxGeometry y="34" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="8oAhJGQzcpuFjnNeV1Gc-12" value="+ LoadAsync&amp;lt;T&amp;gt;(string，Action&amp;lt;T&amp;gt;): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="8oAhJGQzcpuFjnNeV1Gc-4" vertex="1">
          <mxGeometry y="60" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="8oAhJGQzcpuFjnNeV1Gc-13" value="- LoadSprite(string): Sprite" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="8oAhJGQzcpuFjnNeV1Gc-4" vertex="1">
          <mxGeometry y="86" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="8oAhJGQzcpuFjnNeV1Gc-14" value="- LoadSpriteAsync&amp;lt;T&amp;gt;(string): attribute" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="8oAhJGQzcpuFjnNeV1Gc-4" vertex="1">
          <mxGeometry y="112" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-42yHlfwCRBBU8t_uZ08-4" value="Time" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1980" y="640" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="-42yHlfwCRBBU8t_uZ08-5" value="+ CurFps: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-42yHlfwCRBBU8t_uZ08-4" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-42yHlfwCRBBU8t_uZ08-8" value="+ MaxFps: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-42yHlfwCRBBU8t_uZ08-4" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-42yHlfwCRBBU8t_uZ08-6" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="-42yHlfwCRBBU8t_uZ08-4" vertex="1">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="-42yHlfwCRBBU8t_uZ08-9" value="CurFpsMonitor" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="210" y="780" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="-42yHlfwCRBBU8t_uZ08-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="-42yHlfwCRBBU8t_uZ08-9" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="-42yHlfwCRBBU8t_uZ08-13" value="DebuggerSys" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="704" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="-42yHlfwCRBBU8t_uZ08-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="-42yHlfwCRBBU8t_uZ08-13" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="VNj0e_Ua63VND7lcOGGw-0" value="GameObject" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="290" y="1060" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="VNj0e_Ua63VND7lcOGGw-2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="VNj0e_Ua63VND7lcOGGw-0" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="VNj0e_Ua63VND7lcOGGw-4" value="BaseComponent" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="290" y="1182.5" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="VNj0e_Ua63VND7lcOGGw-6" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="VNj0e_Ua63VND7lcOGGw-4" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="VNj0e_Ua63VND7lcOGGw-8" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VNj0e_Ua63VND7lcOGGw-4" target="VNj0e_Ua63VND7lcOGGw-0" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="110" y="1090" as="sourcePoint" />
            <mxPoint x="270" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VNj0e_Ua63VND7lcOGGw-9" value="CoroutineComp" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="740" y="1440" width="250" height="112" as="geometry" />
        </mxCell>
        <mxCell id="mNRerT_ZB-NWE6Cxpbt--1" value="+ IsRunning: bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="VNj0e_Ua63VND7lcOGGw-9">
          <mxGeometry y="26" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VNj0e_Ua63VND7lcOGGw-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="VNj0e_Ua63VND7lcOGGw-9" vertex="1">
          <mxGeometry y="52" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="VNj0e_Ua63VND7lcOGGw-12" value="+ StartCoroutine(IEnumerator): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="VNj0e_Ua63VND7lcOGGw-9" vertex="1">
          <mxGeometry y="60" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VNj0e_Ua63VND7lcOGGw-13" value="+ Stop(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="VNj0e_Ua63VND7lcOGGw-9" vertex="1">
          <mxGeometry y="86" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VNj0e_Ua63VND7lcOGGw-14" value="协程" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="800" y="1290" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VNj0e_Ua63VND7lcOGGw-15" value="碰撞" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1540" y="1182.5" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VNj0e_Ua63VND7lcOGGw-16" value="渲染" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="680" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VNj0e_Ua63VND7lcOGGw-17" value="调试系统" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="440" y="738" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VNj0e_Ua63VND7lcOGGw-18" value="时间" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1800" y="658" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VNj0e_Ua63VND7lcOGGw-19" value="Transform" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="150" y="1290" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="VNj0e_Ua63VND7lcOGGw-20" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="VNj0e_Ua63VND7lcOGGw-19" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VNj0e_Ua63VND7lcOGGw-21" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="VNj0e_Ua63VND7lcOGGw-19" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="VNj0e_Ua63VND7lcOGGw-22" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="VNj0e_Ua63VND7lcOGGw-19" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VNj0e_Ua63VND7lcOGGw-23" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VNj0e_Ua63VND7lcOGGw-19" target="VNj0e_Ua63VND7lcOGGw-4" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="310" y="1280" as="sourcePoint" />
            <mxPoint x="470" y="1280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="1333" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VNj0e_Ua63VND7lcOGGw-25" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VNj0e_Ua63VND7lcOGGw-19" target="VNj0e_Ua63VND7lcOGGw-0" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="10" y="1200" as="sourcePoint" />
            <mxPoint x="170" y="1200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="1077" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VNj0e_Ua63VND7lcOGGw-26" value="WaitForSeconds" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="785" y="1590" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="VNj0e_Ua63VND7lcOGGw-30" value="- m_seconds: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="VNj0e_Ua63VND7lcOGGw-26" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mNRerT_ZB-NWE6Cxpbt--0" value="~ Timer: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="VNj0e_Ua63VND7lcOGGw-26">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VNj0e_Ua63VND7lcOGGw-28" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="VNj0e_Ua63VND7lcOGGw-26" vertex="1">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="VNj0e_Ua63VND7lcOGGw-31" value="资源" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1225" y="300" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VNj0e_Ua63VND7lcOGGw-32" value="游戏对象" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="490" y="1050" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VNj0e_Ua63VND7lcOGGw-33" value="AudioSource" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1740" y="231" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="VNj0e_Ua63VND7lcOGGw-35" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="VNj0e_Ua63VND7lcOGGw-33" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="VNj0e_Ua63VND7lcOGGw-37" value="音频" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1670" y="330" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VNj0e_Ua63VND7lcOGGw-38" value="WinFormGameEngine" style="ellipse;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1080" y="780" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VNj0e_Ua63VND7lcOGGw-39" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VNj0e_Ua63VND7lcOGGw-38" target="VNj0e_Ua63VND7lcOGGw-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="940" y="720" as="sourcePoint" />
            <mxPoint x="990" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VNj0e_Ua63VND7lcOGGw-40" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VNj0e_Ua63VND7lcOGGw-38" target="VNj0e_Ua63VND7lcOGGw-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1220" y="690" as="sourcePoint" />
            <mxPoint x="1270" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VNj0e_Ua63VND7lcOGGw-41" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VNj0e_Ua63VND7lcOGGw-38" target="VNj0e_Ua63VND7lcOGGw-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1430" y="780" as="sourcePoint" />
            <mxPoint x="1480" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VNj0e_Ua63VND7lcOGGw-42" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VNj0e_Ua63VND7lcOGGw-38" target="VNj0e_Ua63VND7lcOGGw-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1330" y="820" as="sourcePoint" />
            <mxPoint x="1380" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VNj0e_Ua63VND7lcOGGw-43" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VNj0e_Ua63VND7lcOGGw-38" target="VNj0e_Ua63VND7lcOGGw-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1320" y="890" as="sourcePoint" />
            <mxPoint x="1370" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VNj0e_Ua63VND7lcOGGw-44" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VNj0e_Ua63VND7lcOGGw-14" target="VNj0e_Ua63VND7lcOGGw-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="860" y="960" as="sourcePoint" />
            <mxPoint x="910" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VNj0e_Ua63VND7lcOGGw-45" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VNj0e_Ua63VND7lcOGGw-32" target="VNj0e_Ua63VND7lcOGGw-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="950" as="sourcePoint" />
            <mxPoint x="710" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VNj0e_Ua63VND7lcOGGw-46" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VNj0e_Ua63VND7lcOGGw-17" target="VNj0e_Ua63VND7lcOGGw-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="810" as="sourcePoint" />
            <mxPoint x="670" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
